# add these lines to your Caddyfile or update the current file
# don't forget to replace 'localhost' with your domain

localhost {
    root * /var/www/html/my-app-dir
    php_fastcgi 127.0.0.1:9000
    file_server

    try_files {path} {path}/ /index.php?{query}
}