# add these lines to /etc/nginx/sites-available/your-app.conf

server {
    listen 80;
    server_name my-app;
    root /var/www/html/my-app-dir;

    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}

# or add this line to your nginx config (nginx.conf) :
location / {
    try_files $uri $uri/ /index.php?$query_string;
} 